{
  "manifest_version": 3,
  "name": "OmniMemory",
  "version": "1.3.0",
  "description": "O bibliotec\u00e1rio da IA: captura local de conversas e arquivos, com fila de reenvio.",
  "permissions": [
    "storage",
    "alarms",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "OmniMemory",
    "default_popup": "popup.html"
  }
}
